# MySQL连接配置 (Flink使用)
mysql.host=master1
mysql.port=3306
mysql.database=flink_realtime_dw
mysql.username=root
mysql.password=your_password_here
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://master1:3306/flink_realtime_dw?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8

# 表名配置
mysql.table.user=user_info
mysql.table.product=product_info
