# flink-realtime-dw

./: QUICK_START.md  README.md
clickhouse-grafana/: clickhouse_init.sql  query_examples.sql
data-generator/: dependency-reduced-pom.xml  pom.xml  start.sh
data-generator/src/main/java/com/flink/realtime/generator/: ConfigLoader.java  DataGenerator.java  KafkaProducerUtil.java  OrderDetailGenerator.java  OrderMainGenerator.java
data-generator/src/main/java/com/flink/realtime/generator/model/: OrderDetail.java  OrderMain.java
flink-aggregation/: README.md  dependency-reduced-pom.xml  pom.xml  stop-aggregation-job.sh  submit-aggregation-job.sh
flink-aggregation/src/main/java/com/flink/realtime/aggregation/: FlinkAggregationJob.java
flink-aggregation/src/main/java/com/flink/realtime/aggregation/model/: BrandTopMetrics.java  CategoryTopMetrics.java  CityMetrics.java  OrderWide.java  TimeWindowMetrics.java  UserLevelMetrics.java
flink-cleansing/: README.md  dependency-reduced-pom.xml  pom.xml  stop-cleansing-job.sh  submit-cleansing-job.sh
flink-cleansing/src/main/java/com/flink/realtime/cleansing/: FlinkCleansingJob.java
flink-cleansing/src/main/java/com/flink/realtime/cleansing/function/: AsyncMySQLProductDimFunction.java  AsyncMySQLUserDimFunction.java  DeduplicationProcessFunction.java
flink-cleansing/src/main/java/com/flink/realtime/cleansing/model/: OrderDetail.java  OrderJoinResult.java  OrderMain.java  OrderWide.java  OrderWithUserDim.java
flink-cleansing/src/main/resources/: log4j.properties
mysql-dimension/: create_tables.sql  insert_product_data.sql  insert_user_data.sql  mysql-config.properties
